# Generated by Django 2.2.1 on 2019-06-02 13:54

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('status', models.CharField(choices=[('new', 'Новая'), ('in_progress', 'В работе'), ('done', 'Готово'), ('error', 'Ошибка')], db_index=True, default='new', max_length=32, verbose_name='Статус')),
                ('name', models.CharField(max_length=512, verbose_name='Кодовое наименование задачи')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, verbose_name='Параметры задачи')),
                ('result', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, verbose_name='Результат выполнения')),
                ('error_message', models.TextField(blank=True, default='', verbose_name='Текст ошибки')),
            ],
            options={
                'verbose_name': 'Задача',
                'verbose_name_plural': 'Задачи',
                'index_together': {('status', 'created_at')},
            },
        ),
    ]
